{
  "name": "bugfix-approval-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@ant-design/x": "^2.7.0",
    "@ant-design/x-markdown": "^2.7.0",
    "antd": "^6.3.7",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
